TWELVEDATA_API_KEY=d9cebae055b54ecab174420f9cb03614
TELEGRAM_BOT_TOKEN=7750242683:AAHN9R9zEYHASp5aHYGMaVsgVbVOWxKoK_Y
TELEGRAM_CHAT_ID=2052167635
SUPABASE_URL = "https://gqxosfgbwunrveishbvh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxeG9zZmdid3VucnZlaXNoYnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNzcwMjQsImV4cCI6MjA2Mzg1MzAyNH0._qgs0UPG-KdrdZZEY8jgWuKWC9fWg082eDlzC8J292c"